.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 0 auto;
  position: relative;

}
.card-category{
  position: relative;
  height: 300px;
  width: 100%;
  color: white;
  text-align: center;
  background-position: center;
  background-size: cover;
  border-radius: 2px;
  box-shadow: 1px 0px 10px rgba(255, 244, 38, 0.2);

}
.card-cocktail{
  position: relative;
}
.card-category:hover{
  filter: brightness(90%);
  .card-user{
    height: 36px;
    width: 36px;
  }
}

.card-category:hover{
  .card-edit a{
    visibility: visible;
    color: black;
  }
}



.card-edit{
  display: flex;
  position: absolute;
  top: -11px;
  right: -12px;
  a{
    height: 24px;
    width: 24px;
    background-color: rgba(250, 250, 250, 0.8);
    border-radius: 50%;
    text-decoration: none;
    margin-left: 4px;
    text-align: center;
    visibility: hidden;
  }
}
// .card-frame{
//   padding: 12px;
//   background-image: url(https://images.unsplash.com/photo-1545873509-33e944ca7655?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3904&q=80);
//   background-position: center;
//   background-size: cover;
//   border-radius: 2px;
// }
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr ;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
